position	mouseID	ageSex	treatment	timePoint
Box2_B1	527297_10	agedFemale	sham	baseline
Box2_A7	527297_2	agedFemale	sham	baseline
Box4_B6	527297_2	agedFemale	sham	postStroke24h
Box3_B1	527297_2	agedFemale	sham	postReperfusion3h
Box2_B2	529723_30	agedFemale	sham	baseline
Box2_E6	529723_30	agedFemale	sham	postStroke24h
Box2_E5	529723_30	agedFemale	sham	postReperfusion3h
Box1_F2	529738_10	agedFemale	stroke	postStroke24h
Box1_F1	529738_10	agedFemale	stroke	postReperfusion3h
Box1_E7	529738_10	agedFemale	stroke	baseline
Box1_E4	529738_1	agedFemale	stroke	postStroke24h
Box1_E5	529738_1	agedFemale	stroke	postReperfusion3h
Box1_E6	529738_1	agedFemale	stroke	baseline
Box1_F5	529738_30	agedFemale	stroke	postStroke24h
Box1_F4	529738_30	agedFemale	stroke	postReperfusion3h
Box1_F3	529738_30	agedFemale	stroke	baseline
Box3_A5	546383_1	agedFemale	antiLy6G	postReperfusion3h
Box2_B3	546383_1	agedFemale	antiLy6G	baseline
Box3_A2	546383_2	agedFemale	antiLy6G	postStroke24h
Box3_A4	546383_2	agedFemale	antiLy6G	postReperfusion3h
Box2_B4	546383_2	agedFemale	antiLy6G	baseline
Box2_B5	546383_3	agedFemale	antiLy6G	baseline
Box2_G6	546384_10	agedFemale	antiLy6G	postStroke24h
Box3_A3	546384_10	agedFemale	antiLy6G	postReperfusion3h
Box2_C3	546384_10	agedFemale	antiLy6G	baseline
Box2_G7	546384_3	agedFemale	antiLy6G	postStroke24h
Box2_G4	546384_3	agedFemale	antiLy6G	postReperfusion3h
Box2_C2	546384_3	agedFemale	antiLy6G	baseline
Box2_B7	546385_10	agedFemale	sham	baseline
Box2_F5	546385_10	agedFemale	sham	postStroke24h
Box2_F2	546385_10	agedFemale	sham	postReperfusion3h
Box2_F1	546385_1	agedFemale	sham	postStroke24h
Box2_E7	546385_1	agedFemale	sham	postReperfusion3h
Box2_F3	546385_2	agedFemale	antiLy6G	postStroke24h
Box2_F4	546385_2	agedFemale	antiLy6G	postReperfusion3h
Box2_B6	546385_2	agedFemale	antiLy6G	baseline
Box2_C1	546385_30	agedFemale	sham	baseline
Box2_F6	546385_30	agedFemale	sham	postStroke24h
Box2_E3	546385_30	agedFemale	sham	postReperfusion3h
Box2_E4	546385_30	agedFemale	sham	postReperfusion3h
Box2_G3	546386_1	agedFemale	antiLy6G	postStroke24h
Box2_F7	546386_1	agedFemale	antiLy6G	postReperfusion3h
Box2_D7	546386_1	agedFemale	antiLy6G	baseline
Box2_G2	546386_2	agedFemale	antiLy6G	postStroke24h
Box2_G1	546386_2	agedFemale	antiLy6G	postReperfusion3h
Box2_E1	546386_2	agedFemale	antiLy6G	baseline
Box2_G5	546386_3	agedFemale	antiLy6G	postStroke24h
Box2_E2	546386_3	agedFemale	antiLy6G	baseline
Box2_D1	546392_10	agedMale	stroke	baseline
Box3_F7	546392_10	agedMale	stroke	postStroke24h
Box3_F5	546392_10	agedMale	stroke	postReperfusion3h
Box2_C7	546392_2	agedMale	sham	baseline
Box4_A1	546392_2	agedMale	sham	postStroke24h
Box3_G6	546392_2	agedMale	sham	postReperfusion3h
Box2_D2	546392_30	agedMale	stroke	baseline
Box3_G1	546392_30	agedMale	stroke	postStroke24h
Box3_F6	546392_30	agedMale	stroke	postReperfusion3h
Box2_C6	546393_10	agedMale	stroke	baseline
Box3_G5	546393_10	agedMale	stroke	postStroke24h
Box3_G2	546393_10	agedMale	stroke	postReperfusion3h
Box2_C4	546393_1	agedMale	stroke	baseline
Box3_F4	546393_1	agedMale	stroke	postStroke24h
Box3_F3	546393_1	agedMale	stroke	postReperfusion3h
Box2_C5	546393_2	agedMale	sham	baseline
Box4_A2	546393_2	agedMale	sham	postStroke24h
Box3_G7	546393_2	agedMale	sham	postReperfusion3h
Box2_D4	547054_10	agedMale	antiLy6G	baseline
Box4_A5	547054_3	agedMale	antiLy6G	postReperfusion3h
Box2_D3	547054_3	agedMale	antiLy6G	baseline
Box4_C1	547056_1	agedMale	antiLy6G	postStroke24h
Box4_A4	547056_1	agedMale	antiLy6G	postReperfusion3h
Box2_D5	547056_1	agedMale	antiLy6G	baseline
Box2_D6	547056_3	agedMale	stroke	baseline
Box3_G4	547056_3	agedMale	stroke	postStroke24h
Box3_G3	547056_3	agedMale	stroke	postReperfusion3h
Box4_A3	547057_3	agedMale	antiLy6G	postStroke24h
Box1_G4	562669_10	youngMale	stroke	postStroke24h
Box1_G3	562669_10	youngMale	stroke	postReperfusion3h
Box4_B5	562669_10	youngMale	stroke	postReperfusion3h
Box1_G2	562669_10	youngMale	stroke	baseline
Box1_G1	562669_1	youngMale	stroke	postStroke24h
Box1_F7	562669_1	youngMale	stroke	postReperfusion3h
Box1_F6	562669_1	youngMale	stroke	baseline
Box1_D4	562669_20	youngMale	stroke	baseline
Box2_A2	562669_2	youngMale	stroke	postReperfusion3h
Box2_A1	562669_2	youngMale	stroke	baseline
Box2_A6	562669_3	youngMale	stroke	postStroke24h
Box2_A3	562669_3	youngMale	stroke	postReperfusion3h
Box2_A5	562669_3	youngMale	stroke	postReperfusion3h
Box2_A4	562669_3	youngMale	stroke	baseline
Box1_E3	562670_10	youngMale	sham	postStroke24h
Box1_E2	562670_10	youngMale	sham	postReperfusion3h
Box1_E1	562670_10	youngMale	sham	baseline
Box1_C1	562670_1	youngMale	sham	postStroke24h
Box1_B7	562670_1	youngMale	sham	postReperfusion3h
Box1_B6	562670_1	youngMale	sham	baseline
Box1_G7	562670_20	youngMale	stroke	postStroke24h
Box1_G6	562670_20	youngMale	stroke	postReperfusion3h
Box1_G5	562670_20	youngMale	stroke	baseline
Box1_D5	562670_3	youngMale	sham	postStroke24h
Box1_D6	562670_3	youngMale	sham	postReperfusion3h
Box1_D7	562670_3	youngMale	sham	baseline
Box1_C4	562676_1	youngFemale	sham	postStroke24h
Box1_C3	562676_1	youngFemale	sham	postReperfusion3h
Box1_C2	562676_1	youngFemale	sham	baseline
Box1_C7	562676_2	youngFemale	sham	postStroke24h
Box1_C6	562676_2	youngFemale	sham	postReperfusion3h
Box1_C5	562676_2	youngFemale	sham	baseline
Box1_D3	562676_3	youngFemale	sham	postStroke24h
Box1_D2	562676_3	youngFemale	sham	postReperfusion3h
Box1_D1	562676_3	youngFemale	sham	baseline
Box1_A3	562677_10	youngFemale	stroke	postStroke24h
Box1_A2	562677_10	youngFemale	stroke	postReperfusion3h
Box1_A1	562677_10	youngFemale	stroke	baseline
Box1_B5	562677_1	youngFemale	stroke	postStroke24h
Box1_B3	562677_1	youngFemale	stroke	baseline
Box1_B2	562677_2	youngFemale	stroke	postStroke24h
Box1_B1	562677_2	youngFemale	stroke	postReperfusion3h
Box1_A7	562677_2	youngFemale	stroke	baseline
Box1_A6	562677_3	youngFemale	stroke	postStroke24h
Box1_A5	562677_3	youngFemale	stroke	postReperfusion3h
Box1_A4	562677_3	youngFemale	stroke	baseline
Box3_F1	584969_1	youngMale	antiLy6G	postStroke24h
Box3_E4	584969_1	youngMale	antiLy6G	postReperfusion3h
Box4_C6	584969_1	youngMale	antiLy6G	baseline
Box4_C7	584969_2	youngMale	antiLy6G	baseline
Box4_D2	584969_30	youngMale	antiLy6G	baseline
Box3_E6	584969_3	youngMale	antiLy6G	postReperfusion3h
Box4_D1	584969_3	youngMale	antiLy6G	baseline
Box4_C3	584970_2	youngMale	antiLy6G	postReperfusion3h
Box4_C5	584970_2	youngMale	antiLy6G	baseline
Box3_B6	584975_1	youngFemale	antiLy6G	baseline
Box3_C2	584975_2	youngFemale	antiLy6G	postReperfusion3h
Box3_C3	584975_3	youngFemale	antiLy6G	baseline
Box3_B4	584978_2	youngFemale	antiLy6G	baseline
Box3_B5	584978_3	youngFemale	antiLy6G	baseline
Box3_B7	584975_2	youngFemale	antiLy6G	baseline
